<?xml version="1.0" encoding="utf-8"?>
<!-- TODO(sfraim) figure out what this does exactly -->
<FrameLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<frontend.ui.run.GameView android:id="@+id/gameView"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
/>
<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Bomberman"
/>
<ImageView
android:id="@+id/imageView1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:src="@drawable/fate" />
</FrameLayout>
